sonar.organization=mkvlrn-sonar
sonar.projectKey=mkvlrn_ts-node
sonar.language=ts
sonar.sources=./src
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/index.ts,**/index.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
